<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparSoft</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }

        .error { background-color: #f8d7da; color: #721c24; padding: 10px; border-radius: 5px; margin-bottom: 15px; }
        .success { background-color: #90EE90; color: #ffff; padding: 10px; border-radius: 5px; margin-bottom: 15px; }
        .ul.flash-messages {list-style: none;padding: 0;}
        .ul.flash {list-style: none; padding: 0;}
        .right { position: fixed;   top: 0  ;right:0;background-color: lightblue; padding: 10px; }
        nav { margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #007bff; }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        {% if 'username' in session %}
            <a href="{{ url_for('logout') }}">Logout</a>
            <div class="right">Hello {{ session.username }}</div>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>
